<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="imagesTab">
       <attribute name="title">
        <string>images</string>
       </attribute>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>84</x>
          <y>0</y>
          <width>691</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>0</y>
          <width>81</width>
          <height>421</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>filtering</string>
        </property>
        <widget class="QPushButton" name="uploadButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>390</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>upload</string>
         </property>
        </widget>
        <widget class="QPushButton" name="applyButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>350</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>apply</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="audioTab">
       <attribute name="title">
        <string>audio</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
